AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  cavt

  Sample SAM Template for cavt

Parameters:
  SendTo:
    Type: String
    Default: https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    Description: Slack WebHook url
  MaxViolationDetailsSendTo:
    Type: Number
    Default: 8
    Description: No details will transmitted if number of the items has exceeded this value. Summary only instead

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3
    Environment: #https://github.com/aws/aws-sam-cli/issues/1163#issuecomment-514031539
      Variables:
        SENDTO: !Ref SendTo
        MaxViolationDetailsSendTo: !Ref MaxViolationDetailsSendTo

Resources:
  Function:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src
      Handler: function/app.lambda_handler
      Runtime: python3.8
      Policies:
        - Statement: #https://aws.amazon.com/premiumsupport/knowledge-center/lambda-sam-template-permissions/
          - Sid: ConfigserviceAdvancedQueryPermitted
            Effect: Allow
            Action:
            - config:SelectAggregateResourceConfig
            Resource: '*'
      Events:
        ScheduledEvent:
          Type: Schedule #https://github.com/aws/serverless-application-model/blob/master/versions/2016-10-31.md#example-schedule-event-source-object
          Properties:
            Schedule: rate(6 hours) #https://docs.aws.amazon.com/AmazonCloudWatch/latest/events/ScheduledEvents.html#RateExpressions
            #Schedule: rate(5 minutes)
            Name: my-schedule
            Description: Example schedule
            Enabled: True

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  Function:
    Description: "Lambda Function ARN"
    Value: !GetAtt Function.Arn
  FunctionIamRole:
    Description: "Implicit IAM Role created for the function"
    Value: !GetAtt FunctionRole.Arn

#misc
#https://docs.aws.amazon.com/lambda/latest/dg/with-scheduledevents-example-use-app-spec.html
#


#Error: Unable to upload artifact Function referenced by CodeUri parameter of Function resource.
#An error occurred (AccessDenied) when calling the PutObject operation: Access Denied
