AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  generator

  Sample SAM Template for generator
Parameters:
  Bucket:
    Type: String
    #Default: !Sub 'arn:aws:ec2:${AWS::Region}:${AWS::AccountId}:vpc/${vpc}'
    Default: 'Default'

Conditions:
  IsBucketNameDefalt: !Equals [!Ref Bucket, Default]

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  PeriodicGenerateReport:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src
      Handler: generate-report/app.lambda_handler
      Runtime: python3.8
      Policies:
        - S3CrudPolicy:
            BucketName: !If [IsBucketNameDefalt, !Sub "tpnt-generated-reports-${AWS::AccountId}",!Ref Bucket]
      Events:
        PeriodicGenerateReport:
          Type: Schedule
          Properties:
            Schedule: rate(1 minute)

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PeriodicGenerateReport:
    Description: "Hello World Lambda Function ARN"
    Value: !GetAtt PeriodicGenerateReport.Arn
  PeriodicGenerateReportIamRole:
    Description: "Implicit IAM Role created for Hello World function"
    Value: !GetAtt PeriodicGenerateReportRole.Arn
